{
  "name": "00-commit-changelog",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "release": "standard-version",
    "changelog": "standard-version --skip.version --skip.tag",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willknight27/commit-changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willknight27/commit-changelog/issues"
  },
  "homepage": "https://github.com/willknight27/commit-changelog#readme"
}
